<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchImageActivity">

    <LinearLayout
        android:id="@+id/search_query_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <EditText
            android:id="@+id/edit_query_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="true"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:hint="@string/search_something"
            android:inputType="text"
            android:maxLines="1"
            android:padding="17dp"
            android:textColor="@color/white"
            android:textColorHint="#C8C8C8"
            android:textCursorDrawable="@null"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_query_container"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/wallpaper_full_display"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_above="@+id/wallpaper_search_action_container"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/view_detail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/wallpaper_search_action_container"
            android:background="@drawable/view_gredient_bg"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/wallpaper_search_action_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/info_search_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/info_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:text="Info"
                    android:textColor="@color/primary"
                    android:textSize="11sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/download_search_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/download_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:text="Download"
                    android:textColor="@color/primary"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/set_search_wallpaper_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:src="@drawable/wallpaper_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins"
                    android:text="Wallpaper"
                    android:textColor="@color/primary"
                    android:textSize="11sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <include
        android:id="@+id/no_search_connection_layout"
        layout="@layout/no_network_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>